<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Debrief</title>
</head>
<body>
<h1>
    Colin & Jorge
</h1>

<ul>
    <li>
        <a href="project8.html">Project 8</a>
    </li>
    <li>
        <a href="project9.html">Project 9</a>
    </li>
    <li>
        <a href="project10.html">Project 10</a>
    </li>
    <li>
        <a href="project11.html">Project 11</a>
    </li>
    <li>
        <a href="project12.html">Project 12</a>
    </li>
    <li>
        <a href="project13.html">Project 13</a>
    </li>
    <li>
        <a href="project14.html">Project 14</a>
    </li>
    <li>
        <a href="project15.html">Project 15</a>
    </li>
    <li>
        <a href="project17.html">Project 17</a>
    </li>
    <li>
        <a href="project18.html">Project 18</a>
    </li>
    <li>
        <a href="project19.html">Project 19</a>
    </li>
    <li>
        <a href="project20.html">Project 20</a>
    </li>
    <li>
        <a href="project21.html">Project 21</a>
    </li>
    <li>
        <a href="project22.html">Project 22</a>
    </li>
    <li>
        <a href="project23.html">Project 23</a>
    </li>
    <li>
        <a href="project24.html">Project 24</a>
    </li>
    <li>
        <a href="project25.html">Project 25</a>
    </li>
    <li>
        <a href="project26.html">Project 26</a>
    </li>
    <li>
        <a href="project27.html">Project 27</a>
    </li>
</ul>
</body>
</html>
